[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name        syslog
    Format      regex
    Regex       ^(?<time>[^ ]* [^ ]*) (?<host>[^ ]*) (?<service>[^:]*): (?<message>.*)$
    Time_Key    time
    Time_Format %b %d %H:%M:%S
