[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    ${LOG_LEVEL}
    Parsers_File /data/parsers.conf

# --- Лог Home Assistant ---
[INPUT]
    Name   tail
    Path   /config/home-assistant.log
    Tag    homeassistant
    Refresh_Interval 5
    DB     /data/home-assistant.db
    Read_from_Head true

# --- Логи Supervisor ---
[INPUT]
    Name   tail
    Path   /config/supervisor/*.log
    Tag    supervisor
    Refresh_Interval 5
    DB     /data/supervisor.db
    Read_from_Head true

[OUTPUT]
    Name        es
    Match       *
    Host        192.168.68.123
    Port        29200
    Index       home-assistant
    TLS         On
    TLS.Verify  Off
    HTTP_User   fluentbit
    HTTP_Passwd 1314fluenT
    